<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .black-bg{
      background-color: #000;
    }
    .white{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .black{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .grid-container{
      display: grid;
      gap: 9px;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .second {
      grid-column: span 3;
    }
    .third {
      grid-row: span 2;
    }
    .fourth {
      grid-row: span 2;
      grid-column: span 2;
    }
    .fifth {
      grid-column: span 1;
      grid-row: span 1;
    }
    .sixth {
      grid-row: span 2;
      border-top: solid black 10px;
    }
    .seventh {
      grid-column: span 1;
      grid-row: span 1;
    }
    .eighth {
      grid-column: span 1;
      grid-row: span 1;
    }
    .nineth {
      grid-column: span 1;
      grid-row: span 1;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container black-bg">
    <div class="first red"></div>
    <div class="second white"></div>
    <div class="third white"></div>
    <div class="fourth white"></div>
    <div class="fifth blue"></div>
    <div class="sixth white"></div>
    <div class="seventh white"></div>
    <div class="eigth yellow"></div>
    <div class="nineth black"></div>
  </div>
</body>

</html>